{
    "name": "kafkiansky/service-locator-interrupter",
    "description": "Psalm plugin for Laravel that interrupt service locator calls.",
    "license": "MIT",
    "type": "psalm-plugin",
    "keywords": [
        "laravel",
        "psalm",
        "plugin"
    ],
    "authors": [
        {
            "name": "v.zanfir",
            "email": "vadimzanfir@gmail.com",
            "role": "maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-simplexml": "*",
        "vimeo/psalm": "^5.12"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.31",
        "laravel/framework": "^11.0",
        "phpunit/phpunit": "^10.2",
        "squizlabs/php_codesniffer": "^3.7",
        "weirdan/codeception-psalm-module": "^0.14.0"
    },
    "autoload": {
        "psr-4": {
            "Kafkiansky\\ServiceLocatorInterrupter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kafkiansky\\ServiceLocatorInterrupter\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "extra": {
        "psalm": {
            "pluginClass": "Kafkiansky\\ServiceLocatorInterrupter\\Plugin"
        }
    },
    "scripts": {
        "codeception": [
            "codecept build",
            "codecept run -v -g laravel-interrupter"
        ],
        "phpcbf": "./vendor/bin/phpcbf -p --standard=phpcs.xml src",
        "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml",
        "psalm": "./vendor/bin/psalm --no-cache",
        "test": [
            "@codeception",
            "@psalm",
            "@phpcs"
        ]
    }
}
